BLDC Motor Dynamometer Data Analysis Report
==================================================

Analysis Date: 2025-08-11 11:19:29
Number of Files Analyzed: 6

File Summary:
--------------------
File: motor_test_session_001.csv
  - Size: 0.30 MB
  - Data Points: 1,200
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.5024
    * vibration_y_axis_g_mean: 0.4005
    * vibration_z_axis_g_mean: 0.3032
    * vibration_overall_g_mean: 0.7490

File: motor_test_session_002.csv
  - Size: 0.29 MB
  - Data Points: 1,150
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.5257
    * vibration_y_axis_g_mean: 0.4229
    * vibration_z_axis_g_mean: 0.3193
    * vibration_overall_g_mean: 0.7926

File: motor_test_session_003.csv
  - Size: 0.32 MB
  - Data Points: 1,300
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.5566
    * vibration_y_axis_g_mean: 0.4397
    * vibration_z_axis_g_mean: 0.3330
    * vibration_overall_g_mean: 0.8240

File: motor_test_session_004.csv
  - Size: 0.35 MB
  - Data Points: 1,400
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.6008
    * vibration_y_axis_g_mean: 0.4805
    * vibration_z_axis_g_mean: 0.3642
    * vibration_overall_g_mean: 0.8985

File: motor_test_session_005.csv
  - Size: 0.27 MB
  - Data Points: 1,100
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.6754
    * vibration_y_axis_g_mean: 0.5394
    * vibration_z_axis_g_mean: 0.4087
    * vibration_overall_g_mean: 1.0105

File: motor_test_session_006.csv
  - Size: 0.31 MB
  - Data Points: 1,250
  - Columns: 14
  - Vibration Metrics:
    * vibration_x_axis_g_mean: 0.7506
    * vibration_y_axis_g_mean: 0.6007
    * vibration_z_axis_g_mean: 0.4546
    * vibration_overall_g_mean: 1.1288

Overall Trends:
--------------------
vibration_x_axis_g_mean: increasing by 49.4%
vibration_y_axis_g_mean: increasing by 50.0%
vibration_z_axis_g_mean: increasing by 50.0%
vibration_overall_g_mean: increasing by 50.7%
